@use 'var';
@use 'mix';

.switch-view {
    background-color: #cec7c1;
    border-radius: 3pt;
    height: auto;
    contain: content;
    color: #eae7e4;
    width: fit-content;

    a {
        padding: .6em;
    }

    a.active {
        background-color: white;
        color: var.$color-accent;
    }
}

.page-header {
    width: 100%;
    margin-bottom: 2em;
    .title {
        margin-bottom: .4em;
    }
}


.title {
    font-variant: all-small-caps;
    letter-spacing: 3pt;
}

.green-bold {
    color:var.$mint-m;
    font-weight: bold;
}

.cards {
    height:80%;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    .card {
        div{
            background: white;
            padding: 1em;
            text-align: center;
            box-shadow: 8px 13px #909090;
            border: solid #909090;
        }
    }
}

.notification {
    background: #ffffff;
    padding: 0.5em 1em;
    font-size: small;
    border-bottom: solid 1px #90909042;
}

ul.clean{
    display: grid;
    @include mix.reset_list;
    width: 100%;
    grid-gap: .5em;
}