@use 'var';

%gallery {
    .item {
        background: var.$light-background;
        border: solid var.$light-accent;
        transition: transform .2s;

        &:hover, &:active, &:focus {
            box-shadow: 1px 4px 8px #b1aba5;
            transform: scale(1.02);;
        }

        .about {
            height: 24px;
            align-self: flex-start;
            margin-top: -.6em;
            grid-area: about;
            color: var.$color-accent;
        }

        .thumbnail {
            height: 180px;
            contain:content;
            grid-area: thumb;

            img {
                object-fit: cover;
            }
        }

        .text {
            width:100%;
            text-align: center;
            grid-area:text;

            .title {
                font-weight: 200;
                letter-spacing: 1pt;
                margin-top: 1em;
            }
        }
    }
}

.gallery-list {
    @extend %gallery;
    display: flex;
    flex-direction: column;

    .item{
        display: grid;
        grid-template-areas:
            'thumb about'
            'thumb text'
            'thumb text';
        padding: 2%;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 30px auto auto;
        width: 100%;
        max-width: 800px;
        margin: 1em 0;

        .about {
            margin-top:0;
            text-align: right;
            height: fit-content;
        }
    }
}

.gallery-grid {
    @extend %gallery;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fill, minmax( 200px, 1fr));

    .item {
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;   
    }
}

.item.inactive{
    opacity: 70%;
}